apiVersion: batch/v1
kind: Job
metadata:
  name: pyapurv-1
  namespace: serverless
  labels:
    app: pyapurv-1
spec:
  template:
    metadata:
      labels:
        app: pyapurv-1
    spec:
      containers:
      - name: pyapurv-1
        image: apurvchaudhary/pyapurv:1.0.0
      restartPolicy: Never
  backoffLimit: 3
apiVersion: batch/v1
kind: Job
metadata:
  name: pyapurv-1
  namespace: serverless
  labels:
    app: pyapurv-1
spec:
  template:
    metadata:
      labels:
        app: pyapurv-1
    spec:
      containers:
      - name: pyapurv-1
        image: apurvchaudhary/pyapurv:1.0.0
      restartPolicy: Never
  backoffLimit: 3
