apiVersion: batch/v1
kind: Job
metadata:
  name: pyhale-3
  namespace: serverless
  labels:
    app: pyhale-3
spec:
  template:
    metadata:
      labels:
        app: pyhale-3
    spec:
      containers:
      - name: pyhale-3
        image: apurvchaudhary/pyhale:1.3
      restartPolicy: Never
  backoffLimit: 3
