apiVersion: batch/v1
kind: Job
metadata:
  name: pyslim-1
  namespace: serverless
  labels:
    app: pyslim-1
spec:
  template:
    metadata:
      labels:
        app: pyslim-1
    spec:
      containers:
      - name: pyslim-1
        image: apurvchaudhary/pyslim:1.0
      restartPolicy: Never
  backoffLimit: 3
