apiVersion: batch/v1
kind: Job
metadata:
  name: pyslame-6
  namespace: serverless
  labels:
    app: pyslame-6
spec:
  template:
    metadata:
      labels:
        app: pyslame-6
    spec:
      containers:
      - name: pyslame-6
        image: apurvchaudhary/pyslame:2.3
      restartPolicy: Never
  backoffLimit: 3
