apiVersion: batch/v1
kind: Job
metadata:
  name: pysleep
  labels:
    app: pysleep
spec:
  template:
    metadata:
      labels:
        app: pysleep
    spec:
      containers:
      - name: pysleep-container
        image: apurvchaudhary/pysleep:1.0
      restartPolicy: Never
  backoffLimit: 3
