apiVersion: batch/v1
kind: Job
metadata:
  name: pyspark-2
  namespace: serverless
  labels:
    app: pyspark-2
spec:
  template:
    metadata:
      labels:
        app: pyspark-2
    spec:
      containers:
      - name: pyspark-2
        image: apurvchaudhary/pyspark:1.2
      restartPolicy: Never
  backoffLimit: 3
