apiVersion: batch/v1
kind: Job
metadata:
  name: sleep-4
  namespace: serverless
  labels:
    app: sleep-4
spec:
  template:
    metadata:
      labels:
        app: sleep-4
    spec:
      containers:
      - name: sleep-4
        image: apurvchaudhary/sleep:1.0.0
      restartPolicy: Never
  backoffLimit: 3
