apiVersion: batch/v1
kind: Job
metadata:
  name: test5-4
  namespace: serverless
  labels:
    app: test5-4
spec:
  template:
    metadata:
      labels:
        app: test5-4
    spec:
      containers:
      - name: test5-4
        image: apurvchaudhary/test5:1.3
      restartPolicy: Never
  backoffLimit: 3
