apiVersion: batch/v1
kind: Job
metadata:
  name: test2-2
  namespace: serverless
  labels:
    app: test2-2
spec:
  template:
    metadata:
      labels:
        app: test2-2
    spec:
      containers:
      - name: test2-2
        image: apurvchaudhary/test2:3.8
      restartPolicy: Never
  backoffLimit: 3
